{{- $name := env "CONTAINER_NAME" -}}
{{- $ip := env "CONTAINER_IP" -}}
{{- $service_name := env "CONSUL_SERVICENAME" -}}
{{- $service_port := env "CONSUL_SERVICEPORT" -}}
{{- $check_type := env "CONSUL_CHECKTYPE" -}}
{{- $check_interval := env "CONSUL_CHECKINTERVAL" -}}
{{- $check_notes := env "CONSUL_CHECKNOTES" -}}
{{- $check_deregistercriticalserviceafter := env "CONSUL_DEREGISTERCRITICALSERVICEAFTER" -}}
{{- $check_grpc := env "CONSUL_CHECKGRPC" -}}
{{- $check_grpc_use_tls := env "CONSUL_CHECKGRPCUSETLS" -}}
{{- $check_http_url := env "CONSUL_CHECKHTTPURL" -}}
{{- $check_http_path := env "CONSUL_CHECKHTTPPATH" -}}
{{- $check_http_tls_skip_verify := env "CONSUL_CHECKHTTPTLSSKIPVERIFY" -}}
{{- $check_script := env "CONSUL_CHECKSCRIPT" -}}
{{- $check_docker_container_id := env "CONSUL_CHECKDOCKERCONTAINERID" -}}
{{- $check_shell := env "CONSUL_CHECKSHELL" -}}
{{- $check_tcp_addr := env "CONSUL_CHECKTCPADDR" -}}
{{- $check_tcp_port := env "CONSUL_CHECKTCPPORT" -}}
{{- $check_ttl := env "CONSUL_CHECKTTL" -}}

{{- if eq $check_type "grpc" -}}
{{- if and $name $ip $service_name $check_grpc -}}
{
    "ID": "{{ print $service_name "-" $name "-script" }}",
    "Name": "Check script",
    "ServiceID": "{{ print $service_name "-" $name }}",
    {{ if $check_notes }}
    "Notes": "{{ $check_notes }}",
    {{ end }}
    {{ if $check_deregistercriticalserviceafter }}
    "DeregisterCriticalServiceAfter": "{{ $check_deregistercriticalserviceafter }}",
    {{ end }}
    "GRPC": "{{ $check_grpc }}",
    "GRPCUseTLS": {{ if eq $check_grpc_use_tls "1" }}true{{ else }}false{{ end }},
    "Interval": {{ if $check_interval }}{{ $check_interval }}{{ else }}"15s"{{ end }}
}
{{- end -}}
{{- end -}}

{{- if eq $check_type "http" -}}
{{- if and $name $ip $service_name $service_port -}}
{
    "ID": "{{ print $service_name "-" $name "-http" }}",
    "Name": "Check HTTP",
    "ServiceID": "{{ print $service_name "-" $name }}",
    {{ if $check_notes }}
    "Notes": "{{ $check_notes }}",
    {{ end }}
    {{ if $check_deregistercriticalserviceafter }}
    "DeregisterCriticalServiceAfter": "{{ $check_deregistercriticalserviceafter }}",
    {{ end }}
    {{ if $check_http_url }}
    "HTTP": "{{ $check_http_url }}",
    {{ else }}
    "HTTP": "http://{{ $ip }}:{{ $service_port }}{{ if $check_http_path }}{{ $check_http_path }}{{ else }}/{{ end }}",
    {{ end }}
    {{ if eq $check_http_tls_skip_verify "1"}}
    "TLSSkipVerify": true,
    {{ end }}
    "Interval": {{ if $check_interval }}{{ $check_interval }}{{ else }}"15s"{{ end }}
}
{{- end -}}
{{- end -}}

{{- if eq $check_type "script" -}}
{{- if and $name $ip $service_name $check_script -}}
{
    "ID": "{{ print $service_name "-" $name "-script" }}",
    "Name": "Check script",
    "ServiceID": "{{ print $service_name "-" $name }}",
    {{ if $check_notes }}
    "Notes": "{{ $check_notes }}",
    {{ end }}
    {{ if $check_deregistercriticalserviceafter }}
    "DeregisterCriticalServiceAfter": "{{ $check_deregistercriticalserviceafter }}",
    {{ end }}
    "Args": ["{{ $check_script }}"],
    {{ if and $check_docker_container_id $check_shell -}}
    "DockerContainerID": "{{ $check_docker_container_id }}",
    "Shell": "{{ $check_shell }}",
    {{ end -}}
    "Interval": {{ if $check_interval }}{{ $check_interval }}{{ else }}"15s"{{ end }}
}
{{- end -}}
{{- end -}}

{{- if eq $check_type "tcp" -}}
{{- if and $name $ip $service_name $service_port $check_tcp_addr $check_tcp_port -}}
{
    "ID": "{{ print $service_name "-" $name "-tcp" }}",
    "Name": "Check TCP",
    "ServiceID": "{{ print $service_name "-" $name }}",
    {{ if $check_notes }}
    "Notes": "{{ $check_notes }}",
    {{ end }}
    {{ if $check_deregistercriticalserviceafter }}
    "DeregisterCriticalServiceAfter": "{{ $check_deregistercriticalserviceafter }}",
    {{ end }}
    "TCP": "{{ $check_tcp_addr }}:{{ $check_tcp_port }}",
    "Interval": {{ if $check_interval }}{{ $check_interval }}{{ else }}"15s"{{ end }}
}
{{- else -}}
{{- if and $name $ip $service_name $service_port -}}
{
    "ID": "{{ print $service_name "-" $name "-tcp" }}",
    "Name": "Check TCP",
    "ServiceID": "{{ print $service_name "-" $name }}",
    {{ if $check_notes }}
    "Notes": "{{ $check_notes }}",
    {{ end }}
    {{ if $check_deregistercriticalserviceafter }}
    "DeregisterCriticalServiceAfter": "{{ $check_deregistercriticalserviceafter }}",
    {{ end }}
    "TCP": "{{ $ip }}:{{ $service_port }}",
    "Interval": {{ if $check_interval }}{{ $check_interval}}{{ else }}"15s"{{ end }}
}
{{- end -}}
{{- end -}}
{{- end -}}

{{- if eq $check_type "ttl" -}}
{{- if and $name $ip $service_name $check_ttl -}}
{
    "ID": "{{ print $service_name "-" $name "-ttl" }}",
    "Name": "Check TTL",
    "ServiceID": "{{ print $service_name "-" $name }}",
    {{ if $check_notes }}
    "Notes": "{{ $check_notes }}",
    {{ end }}
    {{ if $check_deregistercriticalserviceafter }}
    "DeregisterCriticalServiceAfter": "{{ $check_deregistercriticalserviceafter }}",
    {{ end }}
    "TTL": "{{ $check_ttl }}"
}
{{- end -}}
{{- end -}}
